{
    "name": "neophp/passwordstrength-package",
    "description": "Configurable password strength validator with optional live UI for NeoPHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\NeoPHP\\PasswordStrengthPackage\\": "src/"
        }
    }
}